# Farha

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: ChatFragment.java  UsersFragment.java
app/src/main/java/adapter/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/farhachat/farha/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  TryAgain_Password_Incorrect.java
app/src/main/java/com/farhachat/farha/Fragment/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/farhachat/farha/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/farhachat/farha/adapter/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/farhachat/farha/model/: Chat.java  Friend.java  User.java
app/src/main/java/model/: Chat.java  Friend.java  User.java
app/src/main/res/drawable/: animation_loading.xml  background_left.xml  background_right.xml  bg.xml  chat_bg.xml  chat_input.xml  ic_facebook.xml  ic_google_plus.xml  ic_group.xml  ic_image.xml  login_inputs.xml  login_with_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_try_again__password__incorrect.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_profile2.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  fri_row.xml  user_row.xml
app/src/main/res/menu/: back.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_farha.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
